<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ddd.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <title><b><em>TREEHOUSE</b></em></title>
  </head>
  <body>
    <img src="https://images.unsplash.com/photo-1573790285658-87d7586eec7d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8dHJlZSUyMGhvdXNlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
    <nav class="navbar id="ig" navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">TREEHOUSE</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Home<span class="glyphicon glyphicon-home" aria-hidden="true"></a></li>
        <li><a href="#">AboutUs<span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></a></li>
          </ul>
        </li>
      </ul>

      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Singup</a></li>
        <li><a href="#">Log In</a></li>

          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </div>
  <div>
</nav>

  <div class="container">
  <div class="row">
  <div class="col-lg-12">
  <div id="center">
      <h1 id="u"><b><em>PERFECT VACATION SPOT</em></b></h1>
      <button type="button" class="btn btn-default btn-lg" name="button">Get started<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>Get started<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span></button>
    </div>
    </div>
    </div>
    </div>
<div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
