<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>REGISTER</title>
    <link rel="stylesheet" href="form1.css">
  </head>
  <body>
<div class="wrapper">
    <div class="title">
      Registration Form
    </div>
    <div class="form">
       <div class="inputfield">
          <label>First Name</label>
          <input type="text" class="input">
       </div>
        <div class="inputfield">
          <label>Last Name</label>
          <input type="text" class="input">
       </div>
       <div class="inputfield">
          <label>Password</label>
          <input type="password" class="input">
       </div>
       <div class="inputfield">
          <label>totalmembers</label>
          <input type="members" class="input">
       </div>
      <div class="inputfield">
          <label>Confirm Password</label>
          <input type="password" class="input">
       </div>
        <div class="inputfield">
          <label>Gender</label>
          <div class="custom_select">
            <select>
              <option value="">Select</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
       </div>
       <div class="inputfield">
         <label>Preferredlocation</label>
         <div class="custom_select">
           <select>
             <option value="">Select</option>
             <option value="male">NorthIndia</option>
             <option value="female">SouthIndia</option>
           </select>
         </div>
      </div>
       <div class="inputfield">
         <label>noofdays</label>
         <div class="custom_select">
           <select>
             <option value="">Select</option>
             <option value="">1-7</option>
             <option value="one">7-10</option>
             <option value="ten">10-15</option>
           </select>
         </div>
      </div>
        <div class="inputfield">
          <label>Email Address</label>
          <input type="text" class="input">
       </div>
      <div class="inputfield">
          <label>Phone Number</label>
          <input type="text" class="input">
       </div>
      <div class="inputfield">
          <label>Address</label>
          <textarea class="textarea"></textarea>
       </div>
<h6><p>all the details provided are correct</p></h6>
      <div class="inputfield terms">
          <label class="check">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <p>Agreed to terms and conditions</p>
       </div>
      <div class="inputfield">
        <button type="submit" name="button" class="btn"><i class="fas fasmile"><li><a href="end.html"></i>&nbsp SUBMIT &nbsp</a></button>
      </div>
    </div>
</div>
</body>
</html>
