<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="dd.css">
    <link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">

 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" i
ntegrity="sha384-
lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bo
otstrap.min.css" integrity="sha384-
BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossori
gin="anonymous">
</head>
    <title>BOOKTREEHOUSE</title>
  </head>
  <body>
    <nav class="navbar id="ig" navbar-fixed-top">
  <div class="container">
    <div class="jumbotoron">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">BOOKIT</a></li>
        <li><a href="#">Home<span class="glyphicon glyphicon-home" aria-hidden="true"></a></li>
        <li><a href="#">AboutUs<span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></a></li>
          </ul>
        </li>
      </ul>

      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="loginform.html">Log In</a></li>

          </ul>
        </li>
      </ul>
    </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </div>
  <div>
</nav>
    <div class="container">
 <div class="row">
 <div class="col-lg-12">
 <div id="content">
   <div id="center">
 <h1 id="tc1">ARE YOU LOOKING FOR A PEFRECT HOLIDAY SPOT??</h1>
 <h3 id="tc">You are at the right place,come,have fun!!</h3>
<hr>
<button type="button" name="button" class="btn btn-default btn-lg"><i class="fas fasmile"><li><a href="registration.html"></i>&nbsp BOOK &nbsp</a></button>
</div>
 </div><!-- End col-lg-12 -->
 </div><!-- End row -->
</div><!-- End container -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" i
ntegrity="sha384-
lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigi
n="anonymous">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bo
otstrap.min.css" integrity="sha384-
BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossori
gin="anonymous">
  </body>
</html>
